[routers]
router1 ansible_host=192.168.100.100 ansible_user=cisco ansible_ssh_pass=cisco ansible_connection=network_cli ansible_network_os=ios loopback_ip=10.0.0.1
router2 ansible_host=192.168.100.101 ansible_user=cisco ansible_ssh_pass=cisco ansible_connection=network_cli ansible_network_os=ios loopback_ip=10.0.0.2
ansible_become=yes
ansible_become_method=enable
ansible_become_pass=cisco


